{
    "name": "resursbank/magento-simplified-legacy",
    "type": "magento2-module",
    "version": "1.5.3",
    "description": "Resurs Bank - Simplified Flow",
    "keywords": ["magento", "checkout", "resursbank", "simplified"],
    "license": ["Apache-2.0"],
    "require": {
        "php": "^7.4.0 || ^8.1.0",
        "resursbank/magento-core-legacy": "1.7.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Resursbank\\Simplified\\": ""
        }
    }
}
